E:\Razvoj softvera 1\Razvoj-Softvera-1-master\Ispiti\2019-12-02\Postavka\RS1_2019_12_02\bin\Debug\netcoreapp2.0\appsettings.Development.json
E:\Razvoj softvera 1\Razvoj-Softvera-1-master\Ispiti\2019-12-02\Postavka\RS1_2019_12_02\bin\Debug\netcoreapp2.0\appsettings.json
E:\Razvoj softvera 1\Razvoj-Softvera-1-master\Ispiti\2019-12-02\Postavka\RS1_2019_12_02\bin\Debug\netcoreapp2.0\bundleconfig.json
E:\Razvoj softvera 1\Razvoj-Softvera-1-master\Ispiti\2019-12-02\Postavka\RS1_2019_12_02\bin\Debug\netcoreapp2.0\RS1_2019_12_02.deps.json
E:\Razvoj softvera 1\Razvoj-Softvera-1-master\Ispiti\2019-12-02\Postavka\RS1_2019_12_02\bin\Debug\netcoreapp2.0\RS1_2019_12_02.runtimeconfig.json
E:\Razvoj softvera 1\Razvoj-Softvera-1-master\Ispiti\2019-12-02\Postavka\RS1_2019_12_02\bin\Debug\netcoreapp2.0\RS1_2019_12_02.runtimeconfig.dev.json
E:\Razvoj softvera 1\Razvoj-Softvera-1-master\Ispiti\2019-12-02\Postavka\RS1_2019_12_02\bin\Debug\netcoreapp2.0\RS1_2019_12_02.dll
E:\Razvoj softvera 1\Razvoj-Softvera-1-master\Ispiti\2019-12-02\Postavka\RS1_2019_12_02\bin\Debug\netcoreapp2.0\RS1_2019_12_02.pdb
E:\Razvoj softvera 1\Razvoj-Softvera-1-master\Ispiti\2019-12-02\Postavka\RS1_2019_12_02\obj\Debug\netcoreapp2.0\RS1_2019_12_02.csprojAssemblyReference.cache
E:\Razvoj softvera 1\Razvoj-Softvera-1-master\Ispiti\2019-12-02\Postavka\RS1_2019_12_02\obj\Debug\netcoreapp2.0\RS1_2019_12_02.AssemblyInfoInputs.cache
E:\Razvoj softvera 1\Razvoj-Softvera-1-master\Ispiti\2019-12-02\Postavka\RS1_2019_12_02\obj\Debug\netcoreapp2.0\RS1_2019_12_02.AssemblyInfo.cs
E:\Razvoj softvera 1\Razvoj-Softvera-1-master\Ispiti\2019-12-02\Postavka\RS1_2019_12_02\obj\Debug\netcoreapp2.0\RS1_2019_12_02.csproj.CoreCompileInputs.cache
E:\Razvoj softvera 1\Razvoj-Softvera-1-master\Ispiti\2019-12-02\Postavka\RS1_2019_12_02\obj\Debug\netcoreapp2.0\RS1_2019_12_02.dll
E:\Razvoj softvera 1\Razvoj-Softvera-1-master\Ispiti\2019-12-02\Postavka\RS1_2019_12_02\obj\Debug\netcoreapp2.0\RS1_2019_12_02.pdb
E:\Razvoj softvera 1\Razvoj-Softvera-1-master\Ispiti\2019-12-02\Postavka\RS1_2019_12_02\obj\Debug\netcoreapp2.0\RS1_2019_12_02.genruntimeconfig.cache
